@import ../helpers/mixins
@import ../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables
@import ../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins
@import ../../bower_components/breakpoint-sass/stylesheets/breakpoint

header
	width: 100%
	height: 106px
	background-color: $preto
	display: flex
	position: fixed
	top: 0
	left: 0
	border-bottom: 2px solid $red
	opacity: 0.8

	+breakpoint($celular)
		height: 50px

.menu-responsivo
	width: 100%
	display: none

	.itens-menu-responsivo
		display:none

		+breakpoint($tablet)
			display: none
			width: 100%
			height: 100%
			position: fixed
			top: 0
			left: 0
			background-color: rgba(0,0,0,0.9)
			margin-top: 0
			padding: 90px 20px
			z-index: 999

		.btn-close
			display: none
			font-size: 3rem
			position: fixed
			top: 0
			right: 0
			padding: 30px
			color: $red
			margin-right: 6%

			+breakpoint($celular)
				font-size: 1.8rem
				padding: 10px

		li
			+breakpoint($tablet)
				display: block
				text-align: center
				padding: 15px
			
			&:hover
				background-color: rgba(255,0,0,0.3)
				span
					color: $branco

			span
				+breakpoint($tablet)
					color: $red
					font-size: 2rem
					padding: 2px

.menu
	width: 100%
	padding-left: 5%
	padding-right: 5%

	.itens-menu
		display: block
		padding: 20px
		margin-top: 20px
		text-align: right

		+breakpoint($tablet)
			display: none

		li
			display: inline
			padding: 10px

			span
				color: $red
				font-size: 1.3rem
				padding: 2px

				&:hover
					color: $branco


	.logo
		img
			width: 100px
			height: auto
			float: left
			padding: 15px
			margin-left: 10px

			+breakpoint($celular)
				width: 45px
				padding: 5px
	
	.btn-menu
		display: none
		font-size: 1.6rem
		float: right
		color: $red
		padding: 30px
		margin: 8px 8px 0 0

		+breakpoint($tablet)
			display: inline

		+breakpoint($celular)
			font-size: 1.2rem
			padding: 6px

