@import ../helpers/mixins
@import ../layout/header
@import ../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables
@import ../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins
@import ../../bower_components/breakpoint-sass/stylesheets/breakpoint

body
	background: 
		image: url(../../img/bg_texture.png)
	color: $cinza

.top-tittle
	h1
		font-size: 3rem
		font-weight: $bold
		margin-top: 160px
		margin-bottom: 6px
		text-align: center

		+breakpoint($celular)
			margin-top: 60px
			margin-bottom: 4px
	
	p
		font-size: 0.8rem
		text-align: center



+breakpoint($celular)
	.mesas
		margin-bottom: 40px

		.mesa-1
			position: relative
			width: 100%
			height: 450px

			.mesa-svg
				position: absolute
				+rotate(270deg)
				+rotate-origin(0 0)
				width: 288px
				height: 164px
				top: 50%
				left: 50%
				margin-top: 144px
				margin-left: -82px

		.mesa-2
			position: relative
			width: 100%
			height: 450px

			.mesa-svg
				position: absolute
				+rotate(270deg)
				+rotate-origin(0 0)
				width: 288px
				height: 164px
				top: 50%
				left: 50%
				margin-top: 144px
				margin-left: -82px

		.players

				.btn-dealer
					font-size: 0
					border-radius: 50px
					width: 50px
					height: 50px
					position: absolute
					left: 50%
					margin-top: -25px
					margin-left: 90px

				.dealer1
					background:
						image: url(../../img/avatares/dealer.jpg)
						size: cover
					top: 50%

				.dealer2
					background:
						image: url(../../img/avatares/dealer.jpg)
						size: cover
					top: 150%
					z-index: 2

				@for $i from 0 through 17
					#player#{$i}
						font-size: 0
						background-image: url(../../img/avatares/avatar#{$i}.jpg)
						background-size: cover
						border-radius: 50px
						width: 50px
						height: 50px

				.pos99
					display: none

				.pos1
					position: absolute
					top: 50%
					left: 50%
					margin-top: 55px
					margin-left: 90px

				.pos2
					position: absolute
					top: 50%
					left: 50%
					margin-top: 140px
					margin-left: 30px
				
				.pos3
					position: absolute
					top: 50%
					left: 50%
					margin-top: 140px
					margin-left: -80px

				.pos4
					position: absolute
					top: 50%
					left: 50%
					margin-top: 55px
					margin-left: -140px

				.pos5
					position: absolute
					top: 50%
					left: 50%
					margin-top: -25px
					margin-left: -140px

				.pos6
					position: absolute
					top: 50%
					left: 50%
					margin-top: -105px
					margin-left: -140px

				.pos7
					position: absolute
					top: 50%
					left: 50%
					margin-top: -190px
					margin-left: -80px

				.pos8
					position: absolute
					top: 50%
					left: 50%
					margin-top: -190px
					margin-left: 30px

				.pos9
					position: absolute
					top: 50%
					left: 50%
					margin-top: -105px
					margin-left: 90px

				.pos10
					position: absolute
					top: 150%
					left: 50%
					margin-top: 55px
					margin-left: 90px

				.pos11
					position: absolute
					top: 150%
					left: 50%
					margin-top: 140px
					margin-left: 30px
				
				.pos12
					position: absolute
					top: 150%
					left: 50%
					margin-top: 140px
					margin-left: -80px

				.pos13
					position: absolute
					top: 150%
					left: 50%
					margin-top: 55px
					margin-left: -140px

				.pos14
					position: absolute
					top: 150%
					left: 50%
					margin-top: -25px
					margin-left: -140px

				.pos15
					position: absolute
					top: 150%
					left: 50%
					margin-top: -105px
					margin-left: -140px

				.pos16
					position: absolute
					top: 150%
					left: 50%
					margin-top: -190px
					margin-left: -80px

				.pos17
					position: absolute
					top: 150%
					left: 50%
					margin-top: -190px
					margin-left: 30px

				.pos18
					position: absolute
					top: 150%
					left: 50%
					margin-top: -105px
					margin-left: 90px

.dealer-select
	display: none //block
	width: 80%
	position: relative
	left: 10%
	background-color: rgba(255,255,255,0.7)
	padding: 20px
	margin-bottom: 30px
	border-radius: 4px

	h3
		background-color: rgba(0,0,0,0.7)
		color: $branco
		margin: -20px
		margin-bottom: 10px
		padding: 10px

	hr
		clear: both
		border-color: $cinza
		width: 80%

	.select
		width: 100%
		height: 34px
		margin-top: 10px
		overflow: hidden
		background: url(../../img/arrow-down.png) no-repeat right #333
		background-size: 25px 25px
		border: 1px solid #222

	select
		background: transparent;
		width: 500px
		height: 34px
		padding: 5px
		border: 0
		border-radius: 0
		-webkit-appearance: none
		color: #666

.slide
	margin-top: 20px
	margin-bottom: 10px
	display: inline-block

	p
		margin-left: 5px
		display: inline-block

	.slide-check
		width: 40px
		height: 10px
		display: inline-block
		float: right
		top: 4px
		left: 50px
		position: relative
		border-radius: 50px
		box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2)

		label
			display: block
			width: 16px
			height: 16px
			position: absolute
			top: -3px
			left: -3px
			cursor: pointer
			background: #fcfff4
			background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%)
			border-radius: 50px
			box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3)
			transition: all 0.4s ease

		input[type=checkbox]
			visibility: hidden
			&:checked + label
				left: 27px

	.active
		background: #005500

	.deactive
		background: $cinza

.confirma
	text-align: center
	margin-top: 35px
	margin-bottom: 10px
	.btn-confirma
		width: 100px
		border-radius: 4px
		color: #fff
		background-color: #800000
		padding: 10px 15px

		span
			font-family: sans-serif
			font-size: 1.2rem

.sorteio
	text-align: center
	margin-bottom: 60px
	
	.btn-sorteio
		width: 100px
		border-radius: 4px
		color: #fff
		background-color: #800000
		padding: 10px 15px

		span
			font-family: sans-serif
			font-size: 1.2rem